<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, 
	width=device-width, height=device-height, target-densitydpi=device-dpi" />
	
<link rel="stylesheet" type="text/css" href="css/index.css" />
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<title>IPLocation</title>
</head>

<body onload="init()">
	<div class="app">
		<h1>Apache Cordova IP Location</h1>

		<p>Click to query ReST IP Location web service</p>
		
		<!--<a class="btn btn-large" id="ipLocationRaw" href="#"> Raw</a> 
		<a class="btn btn-large" id="ipLocationJSon" href=#> JSon.</a> 
		<a class="btn btn-large" id="ipLocationXML" href="#"> XML.</a>-->
        <button id="ipLocationRaw">Raw</button>
        <button id="ipLocationJSon">Json</button>
        <button id="ipLocationXML">XML</button>
		<h3>Soap service dictionary</h3>
		<br>
		<input id="wordSearch" type="text" name="word" value=""
			placeholder="Word to search"> <a class="btn"
			id="soapDictService" href="#">Search</a>

		<div id="main">
        </div>
	</div>
</body>

</html>

